# TheSteamBird

./: .gitignore  README.md  TheSteambird.sln
TheSteambird/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  SystemBackdrop.cs  TheSteambird.csproj  app.manifest
TheSteambird/Genshin/: GenshinAbyss.xaml  GenshinAbyss.xaml.cs  GenshinEnkaNetwork.xaml  GenshinEnkaNetwork.xaml.cs  GenshinGacha.xaml  GenshinGacha.xaml.cs  GenshinOverview.xaml  GenshinOverview.xaml.cs
TheSteambird/Properties/: launchSettings.json
TheSteambird/api/: AccountApi.cs  Api.cs  CookieApi.cs  GenshinApi.cs  GlobalVar.cs  Struct.cs  TheSteambirdApi.cs
TheSteambird/echart/: genshinGacha.html
TheSteambird/webUI/: AddAccountWebview.xaml  AddAccountWebview.xaml.cs
